PORT=5000
MONGO_URI=mongodb://localhost:27017/otaku-play-studio
JWT_SECRET=otaku_secret_key_2024_secure_dev_mode
CLOUDINARY_CLOUD_NAME=dba6loycw
CLOUDINARY_API_KEY=459665457457148
CLOUDINARY_API_SECRET=RHNUq8jZz4e_-2e4YX_t-xfoGxU
