PORT=5000
MONGO_URI=mongodb+srv://fresneljeanclaudecossou64_db_user:1uWDN1vMcTo7Y801@otakuplay.wq4ntv0.mongodb.net/otaku-db?retryWrites=true&w=majority&appName=otakuPlay
JWT_SECRET=otaku_secret_key_2024_secure_dev_mode
CLOUDINARY_CLOUD_NAME=dba6loycw
CLOUDINARY_API_KEY=459665457457148
CLOUDINARY_API_SECRET=RHNUq8jZz4e_-2e4YX_t-xfoGxU
